{
  "name": "status-nodejs",
  "version": "1.0.0",
  "description": "This package provides wrappers to [status-go](https://github.com/status-im/status-go) exported methods.",
  "main": "index.js",
  "gypfile": true,
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "node-gyp": "^3.6.2",
    "tmp": "0.0.33"
  },
  "scripts": {
    "test": "mocha --timeout 5000 --full-trace ./test",
    "rebuild": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/status-nodejs.git"
  },
  "author": "Status",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/status-im/status-nodejs/issues"
  },
  "homepage": "https://github.com/status-im/status-nodejs#readme"
}
