{
  "name": "status-nodejs",
  "version": "1.0.0",
  "description": "This package provides wrappers to [status-go](https://github.com/status-im/status-go) exported methods.",
  "main": "index.js",
  "gypfile": true,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/status-nodejs.git"
  },
  "author": "Status",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/status-im/status-nodejs/issues"
  },
  "homepage": "https://github.com/status-im/status-nodejs#readme"
}
